<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <TextView
                    android:id="@+id/creationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/extTextView"
                    android:layout_alignStart="@+id/extTextView"
                    android:layout_below="@+id/extTextView"
                    android:hint="00.00.0000" />

                <TextView
                    android:id="@+id/extTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textViewName"
                    android:layout_alignStart="@+id/textViewName"
                    android:layout_below="@+id/textViewName"
                    android:hint="image/jpeg"
                   />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:hint="filename.png" />

                <ImageButton
                    android:id="@+id/optionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textViewName"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    app:srcCompat="@drawable/icon_add_menu" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>